/*colors, Fonts
  primary color #001328 cool blue
  text color - WHITE
  font-family main- Roboto slab
  font-family secondary - Montserrat
*/
:root {
  --primary-color: #001328;
  /*cool blue*/
  --primary-text-color: #FFFFFF;
  /*white*/
  --dark-grey: #2b2b2b;
  --third-color: #ffff00;
  /*yellow*/
  --fourth-color: #05676e;
  --fith-color: #489c79;
  --sixth-color: #357b70;
  --seventh-color: #e0b354;
  --eigth-color: #fcffad;
  --ninth-color: #edc655;
  --tenth-color: #f76414;
}

body {
  background-color: var(--primary-color);
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 20px;
}

a {
  color: var(--primary-text-color);
  font-size: 20px;
  text-decoration: none;
}

h1, h2 {
  color: var(--primary-text-color);
  font-size: 35px;
}

p {
  color: var(--primary-text-color);
}

a:visited {
  /* visited link */
  color: var(--fourth-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: var(--third-color);
}

a:active {
  /* selected link */
  color: var(--fith-color);
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--sixth-color);
  color: var(--primary-text-color);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--seventh-color);
  color: var(--dark-grey);
}

.table {
  /*about page footer*/
  color: var(--primary-text-color);
}

.profile__portrait

/*index main body pic*/
  {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/*index footer*/
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  /*index main body*/
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  /*puts home about contact in a row*/
  display: inline-block;
  margin-left: 15px;
}

/*css grid*/
/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--dark-grey);
  padding: 10px;
  /* Set width to auto*/
  width: auto;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--dark-grey);
  /*dark-grey*/
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

/*css grid*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

ul {
  color: var(--primary-text-color);
}

.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: var(--sixth-color);
  color: var(--primary-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

@keyframes color-change {
  from {
    fill: var(--ninth-color);
    
  }

  to {
    fill: var(--tenth-color);

  }
}

@keyframes color-change {
  0% {
    fill: var(--ninth-color);

  }

  50% {
    fill: var(--eigth-color);

  }

  100% {
    fill: var(--tenth-color);

  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.about_me {
  max-width: 700px;
  margin: 0 auto;
}

.berlin-illustration {
  display: flex;
  width: 100%;
}
