<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Contacts</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="logo">
    <nav>
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
        </li>
      </ul>
    </nav>

  </header>
  <div>
    <h1>Contact</h1>

    <p>
      CareerFoundry GmbH<br>
      Köpenicker Str. 126 <br>
      10179 Berlin<br>
      Deutschland
    </p>
  </div>

  <footer>
    <P>
      Telephone: <a href="tel:3252064595">325-206-4595</a> <br>
      Skype: <a href="live:dillenr8_1">live:dillenr8_1</a><br>
      Email:<a href="mailto:dillenr8@gmail.com">dillenr8@gmail.com</a><br>
      <a href="mailto:dillenr8@gmail.com">Contact me</a>
    </P>

    <form action="" method="post">
      <label for="contact-email">Email:</label>
      <input type="email" id="contact-email" required>

      <label for="telephone-number">Telephone:</label>
      <input type="tel" id="telephone-number">

      <label for="message">Message:</label>
      <textarea maxlength="240" required id="message"></textarea>

      <input type="submit" value="Send message">

    </form>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>

</html>
