<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio </title>
  <link rel="icon" href="../portfolio_site/img/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<body>
  <!--Header section the logo and the main navigation-->
  <header class="page-header">
    <img src="http://via.placeholder.com/200x70" alt="logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <!--main body-->
  <div class="profile">
    <img src="http://via.placeholder.com/150x150" class="profile__portrait" alt="A photograph of me">
    <h1>Hello World!</h1>
    <P>My name is Dillen Ramirez. I am a <span>web</span> developer from Texas.</p>

    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>

    <a href="#">Check out some of my code</a>
  </div>
  <!--footer section-->
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <!-- Github logo -->
      <img src="../portfolio_site\img\github-icon.svg" alt="github">
      <!-- Twitter logo -->
      <img src="../portfolio_site\img\twitter-icon.svg" alt="twitter">
      <!-- LinkedIn logo -->
      <img src="../portfolio_site\img\linkedin-icon.svg" alt="linkedin">
    </div>

  </footer>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
